{
  "name": "monorepo-node-angular-template",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint --parallel",
    "fmt": "turbo run fmt --parallel",
    "prisma": "npm run prisma --workspace=api"
  },
  "author": "Michael Tyson",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.1.6"
  },
  "volta": {
    "node": "16.14.2",
    "npm": "8.5.0"
  },
  "packageManager": "npm@8.5.0"
}
